# Cấu hình server: port, context-path
server.port=8091
server.servlet.context-path=/base

# Cấu hình DataSource cho H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Kích hoạt H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

### Cấu hình hibernate: 
# Tự động tạo bảng cho hibernate;
#spring.jpa.hibernate.ddl-auto=none
# Hiển thị truy vấn SQL(debug)
#spring.jpa.show-sql=true
